<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CX6-ab-60a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rXZ-RV-yLe">
            <objects>
                <viewController id="xQe-qF-bga" customClass="InitialViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5K-pX-LR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG7-0Q-M76">
                                <rect key="frame" x="93.5" y="226" width="188" height="55"/>
                                <color key="backgroundColor" red="1" green="0.1510597182" blue="0.09031308381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="21" minY="16" maxX="16" maxY="17"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" name="tcWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonTapped:" destination="xQe-qF-bga" eventType="touchUpInside" id="W1h-T9-DFo"/>
                                    <segue destination="OJX-9Z-K6F" kind="show" identifier="toPlayerGroup" id="5xh-R0-6Kl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Ahead?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-Nm-xOL">
                                <rect key="frame" x="8" y="101" width="359" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-TY-ODh">
                                <rect key="frame" x="93.5" y="323" width="188" height="55"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.31372549020000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="21" minY="16" maxX="16" maxY="17"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" name="tcWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oIR-N1-MNK" kind="show" id="Q1A-i8-DbA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oG7-0Q-M76" firstAttribute="width" secondItem="Z5K-pX-LR2" secondAttribute="width" multiplier="1:2" id="1Fk-Ll-2ZH"/>
                            <constraint firstItem="R1h-Nm-xOL" firstAttribute="leading" secondItem="qxJ-TW-leR" secondAttribute="leading" constant="8" id="5Us-rh-Qfg"/>
                            <constraint firstItem="EUb-TY-ODh" firstAttribute="width" secondItem="oG7-0Q-M76" secondAttribute="width" id="FNm-A2-uxU"/>
                            <constraint firstItem="qxJ-TW-leR" firstAttribute="trailing" secondItem="R1h-Nm-xOL" secondAttribute="trailing" constant="8" id="Jkz-2U-CHh"/>
                            <constraint firstItem="EUb-TY-ODh" firstAttribute="top" secondItem="oG7-0Q-M76" secondAttribute="bottom" constant="42" id="Vox-va-Dda"/>
                            <constraint firstItem="oG7-0Q-M76" firstAttribute="top" secondItem="R1h-Nm-xOL" secondAttribute="bottom" constant="82" id="ZO4-Ce-YOI"/>
                            <constraint firstItem="EUb-TY-ODh" firstAttribute="height" secondItem="oG7-0Q-M76" secondAttribute="height" id="aGb-IX-Sit"/>
                            <constraint firstItem="R1h-Nm-xOL" firstAttribute="top" secondItem="qxJ-TW-leR" secondAttribute="top" constant="37" id="own-2F-9jn"/>
                            <constraint firstItem="EUb-TY-ODh" firstAttribute="centerX" secondItem="oG7-0Q-M76" secondAttribute="centerX" id="paO-O5-6fg"/>
                            <constraint firstItem="oG7-0Q-M76" firstAttribute="centerX" secondItem="qxJ-TW-leR" secondAttribute="centerX" id="t5L-Lh-Pwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxJ-TW-leR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="xxI-Xp-UCu"/>
                    <connections>
                        <outlet property="historyButton" destination="EUb-TY-ODh" id="0fu-SU-3z6"/>
                        <outlet property="newGameButton" destination="oG7-0Q-M76" id="sGQ-31-SjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxM-bg-KUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2319.1999999999998" y="417.8410794602699"/>
        </scene>
        <!--Player Groups Table View Controller-->
        <scene sceneID="NdK-Zu-1yu">
            <objects>
                <viewController id="OJX-9Z-K6F" customClass="PlayerGroupsTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcV-4w-HxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-IT-dDo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="3" indentationWidth="1" reuseIdentifier="playerGroup" rowHeight="80" id="Cvz-0C-qN1" customClass="PlayerGroupTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvz-0C-qN1" id="237-wk-gG6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player Group" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-TI-wfK">
                                                    <rect key="frame" x="15" y="0.0" width="360" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerGroupLabel" destination="Aja-TI-wfK" id="ibv-55-Zbn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xp-rV-30p">
                                <rect key="frame" x="323" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="wzw-hR-cM6" kind="show" identifier="FromPGtoAP" id="D09-v1-jPY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XSc-IT-dDo" firstAttribute="top" secondItem="87p-VB-fU0" secondAttribute="top" id="2zM-cl-22a"/>
                            <constraint firstItem="XSc-IT-dDo" firstAttribute="bottom" secondItem="87p-VB-fU0" secondAttribute="bottom" id="eo0-yV-Vj4"/>
                            <constraint firstItem="XSc-IT-dDo" firstAttribute="leading" secondItem="87p-VB-fU0" secondAttribute="leading" id="lEY-gW-3Ps"/>
                            <constraint firstItem="XSc-IT-dDo" firstAttribute="trailing" secondItem="87p-VB-fU0" secondAttribute="trailing" id="taR-Le-vI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="87p-VB-fU0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XSc-IT-dDo" id="7jS-yX-HtC"/>
                        <segue destination="kmO-x6-nI3" kind="show" identifier="toMainGame" id="0em-fk-L0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NE-qr-v7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258.4000000000001" y="1228.3358320839582"/>
        </scene>
        <!--Start New Game Controller-->
        <scene sceneID="god-2e-Ibv">
            <objects>
                <viewController id="W2t-vM-o8X" customClass="StartNewGameController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcU-Dh-mUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Game" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IhX-Gu-h5W">
                                <rect key="frame" x="16" y="88" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-dm-kYp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dWw-ej-1n7"/>
                                </constraints>
                                <color key="barTintColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="0.9729795752" blue="0.97392138669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="New Game" id="q9S-iL-t6G">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="94N-tS-Cj7">
                                            <color key="tintColor" red="1" green="0.9729795752" blue="0.97392138669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="FqS-pO-1m5" kind="unwind" unwindAction="unwindToPlayerGroups:" id="DTk-nn-kVZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGs-KC-7y2">
                                <rect key="frame" x="93.5" y="202" width="188" height="75"/>
                                <color key="backgroundColor" red="1" green="0.27058823529411763" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="27" minY="26" maxX="27" maxY="27"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" name="tcWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="W2t-vM-o8X" eventType="touchUpInside" id="gH8-HC-ngg"/>
                                    <segue destination="wzw-hR-cM6" kind="show" customClass="RightSegue" customModule="ScoreKeeper" id="Ghy-YN-fwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kpk-dm-kYp" firstAttribute="trailing" secondItem="OQ5-KW-CI6" secondAttribute="trailing" id="60Z-el-9iS"/>
                            <constraint firstItem="qGs-KC-7y2" firstAttribute="top" secondItem="IhX-Gu-h5W" secondAttribute="bottom" constant="84" id="DCZ-ei-5Mv"/>
                            <constraint firstItem="OQ5-KW-CI6" firstAttribute="trailing" secondItem="IhX-Gu-h5W" secondAttribute="trailing" constant="16" id="IgU-OJ-hAO"/>
                            <constraint firstItem="Kpk-dm-kYp" firstAttribute="leading" secondItem="OQ5-KW-CI6" secondAttribute="leading" id="Lyi-IW-sv3"/>
                            <constraint firstItem="Kpk-dm-kYp" firstAttribute="top" secondItem="OQ5-KW-CI6" secondAttribute="top" id="M4u-xd-x66"/>
                            <constraint firstItem="IhX-Gu-h5W" firstAttribute="leading" secondItem="OQ5-KW-CI6" secondAttribute="leading" constant="16" id="V2P-Dl-JGe"/>
                            <constraint firstItem="qGs-KC-7y2" firstAttribute="centerX" secondItem="OQ5-KW-CI6" secondAttribute="centerX" id="grm-cO-t6z"/>
                            <constraint firstItem="qGs-KC-7y2" firstAttribute="width" secondItem="TcU-Dh-mUo" secondAttribute="width" multiplier="1:2" id="lnn-lf-hCM"/>
                            <constraint firstItem="IhX-Gu-h5W" firstAttribute="top" secondItem="Kpk-dm-kYp" secondAttribute="bottom" constant="24" id="uZu-sI-JtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQ5-KW-CI6"/>
                    </view>
                    <connections>
                        <outlet property="nameOfGameTextField" destination="IhX-Gu-h5W" id="efO-z1-L3Q"/>
                        <outlet property="startGameButton" destination="qGs-KC-7y2" id="bgF-Eh-7WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6S-1L-dz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FqS-pO-1m5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3114" y="2400"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Adw-Cb-MwC">
            <objects>
                <viewController id="wzw-hR-cM6" customClass="ViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kd1-2u-jQU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rwW-jv-FZV">
                                <rect key="frame" x="16" y="119" width="343" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newPlayerCell" textLabel="aPm-nl-iR3" style="IBUITableViewCellStyleDefault" id="WEs-on-x9M">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEs-on-x9M" id="Udu-L8-Rdw">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aPm-nl-iR3">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wzw-hR-cM6" id="Ghk-ow-yLz"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Players" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="12" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Gcf-7j-aq8">
                                <rect key="frame" x="16" y="74" width="283" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="dmC-im-p4k"/>
                                    <constraint firstAttribute="height" constant="30" id="khJ-x7-5kX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRW-h9-clu">
                                <rect key="frame" x="93.5" y="577" width="188" height="39"/>
                                <color key="backgroundColor" red="0.89811766120598868" green="0.92689233987578667" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="l8p-8X-xO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="17" minY="40" maxX="22" maxY="42"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGame:" destination="wzw-hR-cM6" eventType="touchUpInside" id="9bO-cu-Pas"/>
                                    <segue destination="kmO-x6-nI3" kind="show" identifier="toMGFromVC" id="4rb-Im-VUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-Pz-AgT">
                                <rect key="frame" x="293" y="64" width="92" height="50"/>
                                <inset key="contentEdgeInsets" minX="30" minY="30" maxX="30" maxY="30"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="wzw-hR-cM6" eventType="touchUpInside" id="DLG-Vv-YbB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.9729795752" blue="0.97392138669999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gcf-7j-aq8" firstAttribute="leading" secondItem="PbK-qW-pAk" secondAttribute="leading" constant="16" id="1Re-P7-TtP"/>
                            <constraint firstItem="kRW-h9-clu" firstAttribute="top" secondItem="rwW-jv-FZV" secondAttribute="bottom" constant="20" id="497-d3-SXJ"/>
                            <constraint firstItem="rwW-jv-FZV" firstAttribute="top" secondItem="aHq-Pz-AgT" secondAttribute="bottom" constant="5" id="ADB-xP-n5Y"/>
                            <constraint firstItem="aHq-Pz-AgT" firstAttribute="leading" secondItem="Gcf-7j-aq8" secondAttribute="trailing" constant="-6" id="Fv9-8n-7bD"/>
                            <constraint firstItem="PbK-qW-pAk" firstAttribute="trailing" secondItem="rwW-jv-FZV" secondAttribute="trailing" constant="16" id="Sal-u2-Rl1"/>
                            <constraint firstItem="rwW-jv-FZV" firstAttribute="top" secondItem="Gcf-7j-aq8" secondAttribute="bottom" constant="15" id="TNJ-FR-LIE"/>
                            <constraint firstItem="kRW-h9-clu" firstAttribute="width" secondItem="kd1-2u-jQU" secondAttribute="width" multiplier="1:2" id="YXg-1E-Ezk"/>
                            <constraint firstItem="kRW-h9-clu" firstAttribute="centerX" secondItem="PbK-qW-pAk" secondAttribute="centerX" id="bK5-p8-twp"/>
                            <constraint firstItem="aHq-Pz-AgT" firstAttribute="trailing" secondItem="PbK-qW-pAk" secondAttribute="trailing" constant="10" id="bWE-tY-Cya"/>
                            <constraint firstItem="aHq-Pz-AgT" firstAttribute="centerY" secondItem="Gcf-7j-aq8" secondAttribute="centerY" id="gOJ-eQ-gEQ"/>
                            <constraint firstItem="rwW-jv-FZV" firstAttribute="leading" secondItem="PbK-qW-pAk" secondAttribute="leading" constant="16" id="lXa-tu-RQg"/>
                            <constraint firstItem="Gcf-7j-aq8" firstAttribute="top" secondItem="PbK-qW-pAk" secondAttribute="top" constant="10" id="r1h-YK-bOQ"/>
                            <constraint firstItem="PbK-qW-pAk" firstAttribute="bottom" secondItem="kRW-h9-clu" secondAttribute="bottom" constant="7" id="xcg-N4-pK0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbK-qW-pAk"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createButton" destination="kRW-h9-clu" id="lxU-Vr-MGR"/>
                        <outlet property="newPlayerTextField" destination="Gcf-7j-aq8" id="2kR-2u-YYt"/>
                        <outlet property="tableView" destination="rwW-jv-FZV" id="QWe-A7-OBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCz-QU-ZmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="1345"/>
        </scene>
        <!--Main Game Controller-->
        <scene sceneID="VcT-zR-xs1">
            <objects>
                <viewController id="kmO-x6-nI3" customClass="MainGameController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqU-DJ-Hnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZX-o3-U68">
                                <rect key="frame" x="0.0" y="66" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="playerInGameCell" rowHeight="96" id="1kn-ZM-zG5" customClass="TableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kn-ZM-zG5" id="Gug-le-ATx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VQX-gv-Osx">
                                                    <rect key="frame" x="142.5" y="0.0" width="232.5" height="96"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1S-0x-3zA">
                                                            <rect key="frame" x="0.0" y="0.0" width="68" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                                            <inset key="contentEdgeInsets" minX="19" minY="18" maxX="24" maxY="21"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="subtractButtonTapped:" destination="1kn-ZM-zG5" eventType="touchUpInside" id="CQa-ZV-QJt"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D25-uP-DKy">
                                                            <rect key="frame" x="68" y="31" width="83.5" height="34"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgh-T7-QH8">
                                                            <rect key="frame" x="151.5" y="0.0" width="81" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                                                            <inset key="contentEdgeInsets" minX="23" minY="20" maxX="27" maxY="22"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addButtonTapped:" destination="1kn-ZM-zG5" eventType="touchUpInside" id="sjF-1E-lz9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="VQX-gv-Osx" secondAttribute="bottom" id="5Hg-VO-MZs"/>
                                                <constraint firstAttribute="trailing" secondItem="VQX-gv-Osx" secondAttribute="trailing" id="IaT-Cy-fzM"/>
                                                <constraint firstItem="VQX-gv-Osx" firstAttribute="top" secondItem="Gug-le-ATx" secondAttribute="top" id="fK9-hC-l5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="scoreTextField" destination="D25-uP-DKy" id="Gxq-Ml-g5K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xE8-zI-Fxm">
                                <rect key="frame" x="125" y="612" width="125" height="45"/>
                                <color key="backgroundColor" red="0.97228777531913346" green="1" blue="0.89363133183512389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="End Game"/>
                                <connections>
                                    <action selector="endGameButtonTapped:" destination="kmO-x6-nI3" eventType="touchUpInside" id="jSI-Vo-Fjz"/>
                                    <segue destination="hLb-1g-I6X" kind="show" identifier="endGame" id="ArW-Lq-lve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MZX-o3-U68" firstAttribute="trailing" secondItem="796-cJ-OKp" secondAttribute="trailing" id="8pz-61-HUA"/>
                            <constraint firstAttribute="bottom" secondItem="xE8-zI-Fxm" secondAttribute="bottom" constant="10" id="ARB-Jm-Y9D"/>
                            <constraint firstItem="xE8-zI-Fxm" firstAttribute="height" secondItem="bqU-DJ-Hnv" secondAttribute="height" multiplier="1:15" id="MgX-NA-7gB"/>
                            <constraint firstItem="xE8-zI-Fxm" firstAttribute="width" secondItem="bqU-DJ-Hnv" secondAttribute="width" multiplier="1:3" id="Ut4-cM-eKf"/>
                            <constraint firstItem="MZX-o3-U68" firstAttribute="bottom" secondItem="796-cJ-OKp" secondAttribute="bottom" id="WOa-Zx-oZ3"/>
                            <constraint firstItem="MZX-o3-U68" firstAttribute="top" secondItem="796-cJ-OKp" secondAttribute="top" constant="2" id="ZR2-RV-P9e"/>
                            <constraint firstItem="MZX-o3-U68" firstAttribute="leading" secondItem="796-cJ-OKp" secondAttribute="leading" id="t0u-Fm-Fwf"/>
                            <constraint firstItem="xE8-zI-Fxm" firstAttribute="centerX" secondItem="796-cJ-OKp" secondAttribute="centerX" id="zUh-Ki-g2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="796-cJ-OKp"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playersInGameTableView" destination="MZX-o3-U68" id="3IO-mw-Ghg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94r-4S-RnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="2399.5502248875564"/>
        </scene>
        <!--End Of Game-->
        <scene sceneID="XD7-Ae-oyL">
            <objects>
                <viewController title="End Of Game" id="hLb-1g-I6X" customClass="EndOfGameViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaF-06-KJE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-t7-2SD">
                                <rect key="frame" x="0.0" y="190" width="375" height="32.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="28"/>
                                <color key="textColor" red="0.90969290804281133" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-hJ-SvV">
                                <rect key="frame" x="125" y="504.5" width="125" height="53.5"/>
                                <color key="backgroundColor" red="1" green="0.96168685560891776" blue="0.00070719699564569805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Go Home">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goHomeButtonTapped:" destination="hLb-1g-I6X" eventType="touchUpInside" id="A6C-Mh-qIW"/>
                                    <segue destination="CX6-ab-60a" kind="show" id="AoS-aX-o51"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.41176470588235292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6n-hJ-SvV" firstAttribute="centerX" secondItem="mtW-Nz-xwg" secondAttribute="centerX" id="1zI-7r-MVd"/>
                            <constraint firstItem="wBE-t7-2SD" firstAttribute="top" secondItem="mtW-Nz-xwg" secondAttribute="top" constant="126" id="Bd6-Q7-pg2"/>
                            <constraint firstItem="wBE-t7-2SD" firstAttribute="leading" secondItem="mtW-Nz-xwg" secondAttribute="leading" id="tRp-a8-36A"/>
                            <constraint firstItem="F6n-hJ-SvV" firstAttribute="width" secondItem="OaF-06-KJE" secondAttribute="width" multiplier="1:3" id="tdr-dk-yPb"/>
                            <constraint firstItem="mtW-Nz-xwg" firstAttribute="trailing" secondItem="wBE-t7-2SD" secondAttribute="trailing" id="woc-tz-Bd5"/>
                            <constraint firstItem="F6n-hJ-SvV" firstAttribute="height" secondItem="OaF-06-KJE" secondAttribute="height" multiplier="1:12.5" id="x6h-lj-Vw8"/>
                            <constraint firstItem="mtW-Nz-xwg" firstAttribute="bottom" secondItem="F6n-hJ-SvV" secondAttribute="bottom" constant="65" id="xkr-GG-920"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtW-Nz-xwg"/>
                    </view>
                    <connections>
                        <outlet property="goHomeButtonLabel" destination="F6n-hJ-SvV" id="u2o-6P-v70"/>
                        <outlet property="winningPlayer" destination="wBE-t7-2SD" id="GcS-oI-tO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2G-zq-sPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="2181.8590704647677"/>
        </scene>
        <!--Old Game Table View Controller-->
        <scene sceneID="SkW-OC-neW">
            <objects>
                <viewController id="oIR-N1-MNK" customClass="OldGameTableViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWZ-Y4-qy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-zO-adX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oldGame" rowHeight="70" id="wln-dR-0nY" customClass="OldGameTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wln-dR-0nY" id="k0g-sZ-cHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creation Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-s3-AbQ">
                                                    <rect key="frame" x="15" y="11" width="345" height="34.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.035294117649999998" green="0.31372549020000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Winner" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-NK-4hw">
                                                    <rect key="frame" x="15" y="11" width="345" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Rsc-s3-AbQ" id="3x1-d7-0MA"/>
                                            <outlet property="oldWinner" destination="Jb2-NK-4hw" id="KNr-cD-nhO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dvk-zO-adX" firstAttribute="trailing" secondItem="VOf-z6-dOu" secondAttribute="trailing" id="ASs-lS-85u"/>
                            <constraint firstItem="Dvk-zO-adX" firstAttribute="bottom" secondItem="VOf-z6-dOu" secondAttribute="bottom" id="KCC-Kp-d8c"/>
                            <constraint firstItem="Dvk-zO-adX" firstAttribute="top" secondItem="VOf-z6-dOu" secondAttribute="top" id="T0W-Zh-lJh"/>
                            <constraint firstItem="Dvk-zO-adX" firstAttribute="leading" secondItem="VOf-z6-dOu" secondAttribute="leading" id="kON-pJ-13u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VOf-z6-dOu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Dvk-zO-adX" id="dHz-qj-JaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfG-d1-pPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="278"/>
        </scene>
        <!--Old Game Info-->
        <scene sceneID="8P2-qS-R3b">
            <objects>
                <tableViewController id="nVl-7v-Tkq" customClass="OldGameInfo" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1HW-Ct-Dpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pxq-o7-GrK" customClass="OldGameInfoTableViewCell" customModule="ScoreKeeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pxq-o7-GrK" id="jh2-bX-uEi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-NV-zsX">
                                            <rect key="frame" x="28" y="11" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Old Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsm-rf-uoA">
                                            <rect key="frame" x="270" y="11" width="76" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="oldPlayerLabel" destination="DhN-NV-zsX" id="HMa-iW-rNb"/>
                                    <outlet property="oldScoreLabel" destination="jsm-rf-uoA" id="CCF-dc-cDN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVl-7v-Tkq" id="Xjt-LW-ddH"/>
                            <outlet property="delegate" destination="nVl-7v-Tkq" id="wSd-z2-fxQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnt-RQ-Se9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.8000000000002" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zZ4-md-MgT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CX6-ab-60a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rD4-l7-nqW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xQe-qF-bga" kind="relationship" relationship="rootViewController" id="f4K-aZ-rgv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4H-m8-E5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3258.4000000000001" y="417.8410794602699"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0em-fk-L0k"/>
        <segue reference="D09-v1-jPY"/>
    </inferredMetricsTieBreakers>
</document>
